
; express
PORT=5000

; winston
LOG_LEVEL="debug"

; persistence layer (mongoose?)
CONNSTRING="postgresql://user:password@localhost:5432/dbname?schema=public"

; JWKS cache options
DOORS_IDENTITY_URI = http://localhost:5055
